\ENCODING=ISO-8859-1
\Problem name: _conflict

Maximize
 obj:
Subject To
 _1_RoommTime_15.012_A_LEC#0:    _15.012_A_LEC_E62m233_F_M_08.00_AM_08.00_PM_#0
                                  = 1
 _1_RoommTime_15.S03__BREAKOUT#1:
                                 _15.S03__BREAKOUT_E62m233_F_M_04.00_PM_07.00_PM_#31
                                 + _15.S03__BREAKOUT_E62m233_F_T_04.00_PM_07.00_PM_#32
                                 + _15.S03__BREAKOUT_E62m233_F_W_04.00_PM_07.00_PM_#33
                                 + _15.S03__BREAKOUT_E62m233_F_Th_04.00_PM_07.00_PM_#34
                                 + _15.S03__BREAKOUT_E62m233_F_F_04.00_PM_07.00_PM_#35
                                 + _15.S03__BREAKOUT_E62m233_F_M_04.30_PM_07.30_PM_#36
                                 + _15.S03__BREAKOUT_E62m233_F_T_04.30_PM_07.30_PM_#37
                                 + _15.S03__BREAKOUT_E62m233_F_W_04.30_PM_07.30_PM_#38
                                 + _15.S03__BREAKOUT_E62m233_F_Th_04.30_PM_07.30_PM_#39
                                 + _15.S03__BREAKOUT_E62m233_F_F_04.30_PM_07.30_PM_#40
                                 + _15.S03__BREAKOUT_E62m233_F_M_05.00_PM_08.00_PM_#41
                                 + _15.S03__BREAKOUT_E62m233_F_T_05.00_PM_08.00_PM_#42
                                 + _15.S03__BREAKOUT_E62m233_F_W_05.00_PM_08.00_PM_#43
                                 + _15.S03__BREAKOUT_E62m233_F_Th_05.00_PM_08.00_PM_#44
                                 + _15.S03__BREAKOUT_E62m233_F_F_05.00_PM_08.00_PM_#45
                                  = 1
 Time_H1_M_05.00_PM_05.30_PM_._At_most_1_course_in_room_E62m233#2:
                                 _15.012_A_LEC_E62m233_F_M_08.00_AM_08.00_PM_#0
                                 + _15.012_B_LEC_E62m233_F_M_04.00_PM_05.30_PM_#1
                                 + _15.012_C_LEC_E62m233_F_M_04.00_PM_05.30_PM_#6
                                 + _15.014_A_LEC_E62m233_F_M_04.00_PM_05.30_PM_#11
                                 + _15.S03__LEC_E62m233_F_M_04.00_PM_07.00_PM_#16
                                 + _15.S03__LEC_E62m233_F_M_04.30_PM_07.30_PM_#21
                                 + _15.S03__LEC_E62m233_F_M_05.00_PM_08.00_PM_#26
                                 + _15.S03__BREAKOUT_E62m233_F_M_04.00_PM_07.00_PM_#31
                                 + _15.S03__BREAKOUT_E62m233_F_M_04.30_PM_07.30_PM_#36
                                 + _15.S03__BREAKOUT_E62m233_F_M_05.00_PM_08.00_PM_#41
                                 <= 1
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_T_04.00_PM_07.00_PM__Room_E62m233#3:
                                 _15.S03__LEC_E62m233_F_T_04.00_PM_07.00_PM_#17
                                 - _15.S03__BREAKOUT_E62m233_F_T_04.00_PM_07.00_PM_#32
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_T_04.30_PM_07.30_PM__Room_E62m233#4:
                                 _15.S03__LEC_E62m233_F_T_04.30_PM_07.30_PM_#22
                                 - _15.S03__BREAKOUT_E62m233_F_T_04.30_PM_07.30_PM_#37
                                 >= 0
 Time_H1_T_05.00_PM_05.30_PM_._At_most_1_course_in_room_E62m233#5:
                                 _15.012_B_LEC_E62m233_F_T_04.00_PM_05.30_PM_#2
                                 + _15.012_C_LEC_E62m233_F_T_04.00_PM_05.30_PM_#7
                                 + _15.014_A_LEC_E62m233_F_T_04.00_PM_05.30_PM_#12
                                 + _15.S03__LEC_E62m233_F_T_04.00_PM_07.00_PM_#17
                                 + _15.S03__LEC_E62m233_F_T_04.30_PM_07.30_PM_#22
                                 + _15.S03__LEC_E62m233_F_T_05.00_PM_08.00_PM_#27
                                 + _15.S03__BREAKOUT_E62m233_F_T_04.00_PM_07.00_PM_#32
                                 + _15.S03__BREAKOUT_E62m233_F_T_04.30_PM_07.30_PM_#37
                                 + _15.S03__BREAKOUT_E62m233_F_T_05.00_PM_08.00_PM_#42
                                 <= 1
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_T_05.00_PM_08.00_PM__Room_E62m233#6:
                                 _15.S03__LEC_E62m233_F_T_05.00_PM_08.00_PM_#27
                                 - _15.S03__BREAKOUT_E62m233_F_T_05.00_PM_08.00_PM_#42
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_W_04.00_PM_07.00_PM__Room_E62m233#7:
                                 _15.S03__LEC_E62m233_F_W_04.00_PM_07.00_PM_#18
                                 - _15.S03__BREAKOUT_E62m233_F_W_04.00_PM_07.00_PM_#33
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_W_04.30_PM_07.30_PM__Room_E62m233#8:
                                 _15.S03__LEC_E62m233_F_W_04.30_PM_07.30_PM_#23
                                 - _15.S03__BREAKOUT_E62m233_F_W_04.30_PM_07.30_PM_#38
                                 >= 0
 Time_H1_W_05.00_PM_05.30_PM_._At_most_1_course_in_room_E62m233#9:
                                 _15.012_B_LEC_E62m233_F_W_04.00_PM_05.30_PM_#3
                                 + _15.012_C_LEC_E62m233_F_W_04.00_PM_05.30_PM_#8
                                 + _15.014_A_LEC_E62m233_F_W_04.00_PM_05.30_PM_#13
                                 + _15.S03__LEC_E62m233_F_W_04.00_PM_07.00_PM_#18
                                 + _15.S03__LEC_E62m233_F_W_04.30_PM_07.30_PM_#23
                                 + _15.S03__LEC_E62m233_F_W_05.00_PM_08.00_PM_#28
                                 + _15.S03__BREAKOUT_E62m233_F_W_04.00_PM_07.00_PM_#33
                                 + _15.S03__BREAKOUT_E62m233_F_W_04.30_PM_07.30_PM_#38
                                 + _15.S03__BREAKOUT_E62m233_F_W_05.00_PM_08.00_PM_#43
                                 <= 1
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_W_05.00_PM_08.00_PM__Room_E62m233#10:
                                 _15.S03__LEC_E62m233_F_W_05.00_PM_08.00_PM_#28
                                 - _15.S03__BREAKOUT_E62m233_F_W_05.00_PM_08.00_PM_#43
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_Th_04.00_PM_07.00_PM__Room_E62m233#11:
                                 _15.S03__LEC_E62m233_F_Th_04.00_PM_07.00_PM_#19
                                 - _15.S03__BREAKOUT_E62m233_F_Th_04.00_PM_07.00_PM_#34
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_Th_04.30_PM_07.30_PM__Room_E62m233#12:
                                 _15.S03__LEC_E62m233_F_Th_04.30_PM_07.30_PM_#24
                                 - _15.S03__BREAKOUT_E62m233_F_Th_04.30_PM_07.30_PM_#39
                                 >= 0
 Time_H1_Th_05.00_PM_05.30_PM_._At_most_1_course_in_room_E62m233#13:
                                 _15.012_B_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#4
                                 + _15.012_C_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#9
                                 + _15.014_A_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#14
                                 + _15.S03__LEC_E62m233_F_Th_04.00_PM_07.00_PM_#19
                                 + _15.S03__LEC_E62m233_F_Th_04.30_PM_07.30_PM_#24
                                 + _15.S03__LEC_E62m233_F_Th_05.00_PM_08.00_PM_#29
                                 + _15.S03__BREAKOUT_E62m233_F_Th_04.00_PM_07.00_PM_#34
                                 + _15.S03__BREAKOUT_E62m233_F_Th_04.30_PM_07.30_PM_#39
                                 + _15.S03__BREAKOUT_E62m233_F_Th_05.00_PM_08.00_PM_#44
                                 <= 1
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_Th_05.00_PM_08.00_PM__Room_E62m233#14:
                                 _15.S03__LEC_E62m233_F_Th_05.00_PM_08.00_PM_#29
                                 - _15.S03__BREAKOUT_E62m233_F_Th_05.00_PM_08.00_PM_#44
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_F_04.00_PM_07.00_PM__Room_E62m233#15:
                                 _15.S03__LEC_E62m233_F_F_04.00_PM_07.00_PM_#20
                                 - _15.S03__BREAKOUT_E62m233_F_F_04.00_PM_07.00_PM_#35
                                 >= 0
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_F_04.30_PM_07.30_PM__Room_E62m233#16:
                                 _15.S03__LEC_E62m233_F_F_04.30_PM_07.30_PM_#25
                                 - _15.S03__BREAKOUT_E62m233_F_F_04.30_PM_07.30_PM_#40
                                 >= 0
 Time_H1_F_05.00_PM_05.30_PM_._At_most_1_course_in_room_E62m233#17:
                                 _15.012_B_LEC_E62m233_F_F_04.00_PM_05.30_PM_#5
                                 + _15.012_C_LEC_E62m233_F_F_04.00_PM_05.30_PM_#10
                                 + _15.014_A_LEC_E62m233_F_F_04.00_PM_05.30_PM_#15
                                 + _15.S03__LEC_E62m233_F_F_04.00_PM_07.00_PM_#20
                                 + _15.S03__LEC_E62m233_F_F_04.30_PM_07.30_PM_#25
                                 + _15.S03__LEC_E62m233_F_F_05.00_PM_08.00_PM_#30
                                 + _15.S03__BREAKOUT_E62m233_F_F_04.00_PM_07.00_PM_#35
                                 + _15.S03__BREAKOUT_E62m233_F_F_04.30_PM_07.30_PM_#40
                                 + _15.S03__BREAKOUT_E62m233_F_F_05.00_PM_08.00_PM_#45
                                 <= 1
 LecmBreakout_15.S03__BREAKOUT_TimeSlot_F_F_05.00_PM_08.00_PM__Room_E62m233#18:
                                 _15.S03__LEC_E62m233_F_F_05.00_PM_08.00_PM_#30
                                 - _15.S03__BREAKOUT_E62m233_F_F_05.00_PM_08.00_PM_#45
                                 >= 0
\Sum of equality rows in the conflict:
\ sum_eq#19: _15.012_A_LEC_E62m233_F_M_08.00_AM_08.00_PM_#0
\            + _15.S03__BREAKOUT_E62m233_F_M_04.00_PM_07.00_PM_#31
\            + _15.S03__BREAKOUT_E62m233_F_T_04.00_PM_07.00_PM_#32
\            + _15.S03__BREAKOUT_E62m233_F_W_04.00_PM_07.00_PM_#33
\            + _15.S03__BREAKOUT_E62m233_F_Th_04.00_PM_07.00_PM_#34
\            + _15.S03__BREAKOUT_E62m233_F_F_04.00_PM_07.00_PM_#35
\            + _15.S03__BREAKOUT_E62m233_F_M_04.30_PM_07.30_PM_#36
\            + _15.S03__BREAKOUT_E62m233_F_T_04.30_PM_07.30_PM_#37
\            + _15.S03__BREAKOUT_E62m233_F_W_04.30_PM_07.30_PM_#38
\            + _15.S03__BREAKOUT_E62m233_F_Th_04.30_PM_07.30_PM_#39
\            + _15.S03__BREAKOUT_E62m233_F_F_04.30_PM_07.30_PM_#40
\            + _15.S03__BREAKOUT_E62m233_F_M_05.00_PM_08.00_PM_#41
\            + _15.S03__BREAKOUT_E62m233_F_T_05.00_PM_08.00_PM_#42
\            + _15.S03__BREAKOUT_E62m233_F_W_05.00_PM_08.00_PM_#43
\            + _15.S03__BREAKOUT_E62m233_F_Th_05.00_PM_08.00_PM_#44
\            + _15.S03__BREAKOUT_E62m233_F_F_05.00_PM_08.00_PM_#45  = 2
Bounds
 0 <= _15.012_A_LEC_E62m233_F_M_08.00_AM_08.00_PM_#0 <= 1
 0 <= _15.012_B_LEC_E62m233_F_M_04.00_PM_05.30_PM_#1 <= 1
 0 <= _15.012_B_LEC_E62m233_F_T_04.00_PM_05.30_PM_#2 <= 1
 0 <= _15.012_B_LEC_E62m233_F_W_04.00_PM_05.30_PM_#3 <= 1
 0 <= _15.012_B_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#4 <= 1
 0 <= _15.012_B_LEC_E62m233_F_F_04.00_PM_05.30_PM_#5 <= 1
 0 <= _15.012_C_LEC_E62m233_F_M_04.00_PM_05.30_PM_#6 <= 1
 0 <= _15.012_C_LEC_E62m233_F_T_04.00_PM_05.30_PM_#7 <= 1
 0 <= _15.012_C_LEC_E62m233_F_W_04.00_PM_05.30_PM_#8 <= 1
 0 <= _15.012_C_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#9 <= 1
 0 <= _15.012_C_LEC_E62m233_F_F_04.00_PM_05.30_PM_#10 <= 1
 0 <= _15.014_A_LEC_E62m233_F_M_04.00_PM_05.30_PM_#11 <= 1
 0 <= _15.014_A_LEC_E62m233_F_T_04.00_PM_05.30_PM_#12 <= 1
 0 <= _15.014_A_LEC_E62m233_F_W_04.00_PM_05.30_PM_#13 <= 1
 0 <= _15.014_A_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#14 <= 1
 0 <= _15.014_A_LEC_E62m233_F_F_04.00_PM_05.30_PM_#15 <= 1
 0 <= _15.S03__LEC_E62m233_F_M_04.00_PM_07.00_PM_#16 <= 1
 0 <= _15.S03__LEC_E62m233_F_T_04.00_PM_07.00_PM_#17 <= 1
 0 <= _15.S03__LEC_E62m233_F_W_04.00_PM_07.00_PM_#18 <= 1
 0 <= _15.S03__LEC_E62m233_F_Th_04.00_PM_07.00_PM_#19 <= 1
 0 <= _15.S03__LEC_E62m233_F_F_04.00_PM_07.00_PM_#20 <= 1
 0 <= _15.S03__LEC_E62m233_F_M_04.30_PM_07.30_PM_#21 <= 1
 0 <= _15.S03__LEC_E62m233_F_T_04.30_PM_07.30_PM_#22 <= 1
 0 <= _15.S03__LEC_E62m233_F_W_04.30_PM_07.30_PM_#23 <= 1
 0 <= _15.S03__LEC_E62m233_F_Th_04.30_PM_07.30_PM_#24 <= 1
 0 <= _15.S03__LEC_E62m233_F_F_04.30_PM_07.30_PM_#25 <= 1
 0 <= _15.S03__LEC_E62m233_F_M_05.00_PM_08.00_PM_#26 <= 1
 0 <= _15.S03__LEC_E62m233_F_T_05.00_PM_08.00_PM_#27 <= 1
 0 <= _15.S03__LEC_E62m233_F_W_05.00_PM_08.00_PM_#28 <= 1
 0 <= _15.S03__LEC_E62m233_F_Th_05.00_PM_08.00_PM_#29 <= 1
 0 <= _15.S03__LEC_E62m233_F_F_05.00_PM_08.00_PM_#30 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_M_04.00_PM_07.00_PM_#31 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_T_04.00_PM_07.00_PM_#32 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_W_04.00_PM_07.00_PM_#33 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_Th_04.00_PM_07.00_PM_#34 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_F_04.00_PM_07.00_PM_#35 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_M_04.30_PM_07.30_PM_#36 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_T_04.30_PM_07.30_PM_#37 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_W_04.30_PM_07.30_PM_#38 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_Th_04.30_PM_07.30_PM_#39 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_F_04.30_PM_07.30_PM_#40 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_M_05.00_PM_08.00_PM_#41 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_T_05.00_PM_08.00_PM_#42 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_W_05.00_PM_08.00_PM_#43 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_Th_05.00_PM_08.00_PM_#44 <= 1
 0 <= _15.S03__BREAKOUT_E62m233_F_F_05.00_PM_08.00_PM_#45 <= 1
Binaries
 _15.012_A_LEC_E62m233_F_M_08.00_AM_08.00_PM_#0 
 _15.012_B_LEC_E62m233_F_M_04.00_PM_05.30_PM_#1 
 _15.012_B_LEC_E62m233_F_T_04.00_PM_05.30_PM_#2 
 _15.012_B_LEC_E62m233_F_W_04.00_PM_05.30_PM_#3 
 _15.012_B_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#4 
 _15.012_B_LEC_E62m233_F_F_04.00_PM_05.30_PM_#5 
 _15.012_C_LEC_E62m233_F_M_04.00_PM_05.30_PM_#6 
 _15.012_C_LEC_E62m233_F_T_04.00_PM_05.30_PM_#7 
 _15.012_C_LEC_E62m233_F_W_04.00_PM_05.30_PM_#8 
 _15.012_C_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#9 
 _15.012_C_LEC_E62m233_F_F_04.00_PM_05.30_PM_#10 
 _15.014_A_LEC_E62m233_F_M_04.00_PM_05.30_PM_#11 
 _15.014_A_LEC_E62m233_F_T_04.00_PM_05.30_PM_#12 
 _15.014_A_LEC_E62m233_F_W_04.00_PM_05.30_PM_#13 
 _15.014_A_LEC_E62m233_F_Th_04.00_PM_05.30_PM_#14 
 _15.014_A_LEC_E62m233_F_F_04.00_PM_05.30_PM_#15 
 _15.S03__LEC_E62m233_F_M_04.00_PM_07.00_PM_#16 
 _15.S03__LEC_E62m233_F_T_04.00_PM_07.00_PM_#17 
 _15.S03__LEC_E62m233_F_W_04.00_PM_07.00_PM_#18 
 _15.S03__LEC_E62m233_F_Th_04.00_PM_07.00_PM_#19 
 _15.S03__LEC_E62m233_F_F_04.00_PM_07.00_PM_#20 
 _15.S03__LEC_E62m233_F_M_04.30_PM_07.30_PM_#21 
 _15.S03__LEC_E62m233_F_T_04.30_PM_07.30_PM_#22 
 _15.S03__LEC_E62m233_F_W_04.30_PM_07.30_PM_#23 
 _15.S03__LEC_E62m233_F_Th_04.30_PM_07.30_PM_#24 
 _15.S03__LEC_E62m233_F_F_04.30_PM_07.30_PM_#25 
 _15.S03__LEC_E62m233_F_M_05.00_PM_08.00_PM_#26 
 _15.S03__LEC_E62m233_F_T_05.00_PM_08.00_PM_#27 
 _15.S03__LEC_E62m233_F_W_05.00_PM_08.00_PM_#28 
 _15.S03__LEC_E62m233_F_Th_05.00_PM_08.00_PM_#29 
 _15.S03__LEC_E62m233_F_F_05.00_PM_08.00_PM_#30 
 _15.S03__BREAKOUT_E62m233_F_M_04.00_PM_07.00_PM_#31 
 _15.S03__BREAKOUT_E62m233_F_T_04.00_PM_07.00_PM_#32 
 _15.S03__BREAKOUT_E62m233_F_W_04.00_PM_07.00_PM_#33 
 _15.S03__BREAKOUT_E62m233_F_Th_04.00_PM_07.00_PM_#34 
 _15.S03__BREAKOUT_E62m233_F_F_04.00_PM_07.00_PM_#35 
 _15.S03__BREAKOUT_E62m233_F_M_04.30_PM_07.30_PM_#36 
 _15.S03__BREAKOUT_E62m233_F_T_04.30_PM_07.30_PM_#37 
 _15.S03__BREAKOUT_E62m233_F_W_04.30_PM_07.30_PM_#38 
 _15.S03__BREAKOUT_E62m233_F_Th_04.30_PM_07.30_PM_#39 
 _15.S03__BREAKOUT_E62m233_F_F_04.30_PM_07.30_PM_#40 
 _15.S03__BREAKOUT_E62m233_F_M_05.00_PM_08.00_PM_#41 
 _15.S03__BREAKOUT_E62m233_F_T_05.00_PM_08.00_PM_#42 
 _15.S03__BREAKOUT_E62m233_F_W_05.00_PM_08.00_PM_#43 
 _15.S03__BREAKOUT_E62m233_F_Th_05.00_PM_08.00_PM_#44 
 _15.S03__BREAKOUT_E62m233_F_F_05.00_PM_08.00_PM_#45 
End
